# generate-entity-cli

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/oliver/cli/generateentity/: GenerateEntityApplication.java
src/main/java/dev/oliver/cli/generateentity/command/: EntityCommand.java
src/main/java/dev/oliver/cli/generateentity/config/: DataSourceConfig.java  SpringShellConfig.java
src/main/java/dev/oliver/cli/generateentity/model/: Entity.java  Type.java
src/main/java/dev/oliver/cli/generateentity/repository/: DescribeDao.java
src/main/java/dev/oliver/cli/generateentity/service/: ConnectionFactory.java  CreateClass.java
src/main/java/dev/oliver/cli/generateentity/shell/: PromptColor.java  ShellHelper.java
src/main/resources/: application.properties
